PORT=4000

DB_HOST=testweaver.c58wo0w2mms6.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=kimpeace
DB_PASSWORD=snow1010
DB_NAME=testweaver_backend

JWT_SECRET=testweaver-secret_jwt
JWT_EXPIRES_IN=1d